<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YouTubeDownloader.exe" version="1.0.0.0" publicKeyToken="205f0dbbb67271b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YouTubeDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YouTubeDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="507392">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dxdlMwRtx2lkqPoYTfkOq7cFtqe3MknKcso/aQOjizQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YouTubeDownloader.exe" size="113632">
      <assemblyIdentity name="YouTubeDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R0caTwelqnUDSJfz2RKnctcrrh64Y+hFKZP8lB4hjbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YoutubeExtractor.dll" size="31744">
      <assemblyIdentity name="YoutubeExtractor" version="0.10.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fhlxm2Pw/oOc3fe9MENWlhJ9VFTVQ7vHZ0jyhIMEDW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YouTubeDownloader.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KcDgncjP6nvg34CXdUQeQHSy2LCvEIBPFJy2aC7wrtk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4L6NSGO\towsi" issuerKeyHash="e8b41a2d7463faf8535bab6ea2702dbc1c28da56" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2HPm3f7kB3Dd/UAJGWj0wisKeSlfowIkFIsPvTDr+Fs=</DigestValue></Reference></SignedInfo><SignatureValue>C7lp5Yria1T/3XpNkUuVy4ugPVr/RQNVZAbTFQo/0v37AAxvDxfzqo32YFeAPArBLnJIxlLjKnuzTvDeqN77qYfL8o3QAyVykGJozwAZGH9wmahNS5qwbJty/DOC//zBNHr0hRFPWJLVmFJw42aYPQDrJVsPlWrh8Y01xapctpI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uvalY27v5FR7sOYUUUnF0w0OGBlOv6DwLI8j666JqlRzHoOsxzXHncMyz5n0YB+xy9RHcTyTSwqbli8CHhthFLndQVd7tSWj3buP4G+tDxh0JvBeyyZaZ601GxJTu5iomSaSW4T8mLqSlTDWiGRjKVb4wr1yFShkS2etE5XBpz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5bf8eb30bd0f8b142402a35f29790a2bc2f468190940fddd7007e4fedde673d8" Description="" Url=""><as:assemblyIdentity name="YouTubeDownloader.exe" version="1.0.0.0" publicKeyToken="205f0dbbb67271b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4L6NSGO\towsi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BqqZVIHwrqjF6ApwrUSsajq9W1i0McjV//5GRC8PoQU=</DigestValue></Reference></SignedInfo><SignatureValue>jVGTyKN5410wcLlenunNR4UNlg0U+7CF7eWgNwjjwl521NjRXswbZ1vDl6DYdmZ+f7iR7+/lMU1GUEfa7eLwgyXvgypJRwPVvu6oNbsSzMjgRy073HhI8YKQEJu68INNWRmtvKCnq0OflRitVW+zWzCPdEVrmc4dKQUAVJtfCyY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uvalY27v5FR7sOYUUUnF0w0OGBlOv6DwLI8j666JqlRzHoOsxzXHncMyz5n0YB+xy9RHcTyTSwqbli8CHhthFLndQVd7tSWj3buP4G+tDxh0JvBeyyZaZ601GxJTu5iomSaSW4T8mLqSlTDWiGRjKVb4wr1yFShkS2etE5XBpz8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHjAnQGT7raJDBl7drMpjOTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQATAA2AE4AUwBHAE8AXAB0AG8AdwBzAGkwHhcNMTUxMTA3MTYwOTE4WhcNMTYxMTA2MjIwOTE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQATAA2AE4AUwBHAE8AXAB0AG8AdwBzAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALr2pWNu7+RUe7DmFFFJxdMNDhgZTr+g8CyPI+uuiapUcx6DrMc1x53DMs+Z9GAfscvUR3E8k0sKm5YvAh4bYRS53UFXe7Ulo927j+BvrQ8YdCbwXssmWmetNRsSU7uYqJkmkluE/Ji6kpUw1ohkYylW+MK9chUoZEtnrROVwac/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJwYVFad5tadIZ4l4oCQJvkjPKwEzIgSXZbR7OsBz9U+0D8/Wh0YGhY3uFj2sklFB5lM835X5KXseTpyOcmyLg0V5ZF4Tdmw0xCVVuKvZNBirMpvJC+rkutG5yIB73T5JfepZlkr0IRX61gVXG+h5MuwrglbGPqhwzZSdqtJrhMI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>