<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YouTubeDownloader.exe" version="1.0.0.0" publicKeyToken="4ddd8f80bfd74bec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YouTubeDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YouTubeDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="507392">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dxdlMwRtx2lkqPoYTfkOq7cFtqe3MknKcso/aQOjizQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YouTubeDownloader.exe" size="115680">
      <assemblyIdentity name="YouTubeDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DMo28hcPwX9lSzKBIj0tpTibq8j6YJkIivO1caVVKaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YoutubeExtractor.dll" size="31744">
      <assemblyIdentity name="YoutubeExtractor" version="0.10.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fhlxm2Pw/oOc3fe9MENWlhJ9VFTVQ7vHZ0jyhIMEDW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YouTubeDownloader.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KcDgncjP6nvg34CXdUQeQHSy2LCvEIBPFJy2aC7wrtk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4L6NSGO\towsi" issuerKeyHash="c5de2f72e874afd742b41c087075df8a5a6e0f37" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HvyNR9AYg0IeEboMhJt16T7dig0eAtvKcJrs0xUmfME=</DigestValue></Reference></SignedInfo><SignatureValue>XMNqmj6MIgkriKSCl1ruYBm0BprqWAzudn9+eVKZg/ikFgTxUzlB/lGxjvoWOEG9n+iU8/2AuTyzwIGuzSxqb6pZDWqcJH5A0JRfv7BeDIhmG+lVrxdaAJS+bhc+ojVW+dbrc8ZjLrHqmHtxNM3vZPQf4j0lRR7vGB054nDRJis=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vAFwTpGtKCrOLh0GA8qvENUk83uJ5j6ryJKU2+BTr31B2lAVESPuSkvhmX0x287Ou+RegUyZlcTUTgKCmu71iQfPKy3Xdeneh8nLu+R+1PqPwULQLLlOqFdHH1vACMSqWx+dKl6nVMbfgoZqmB+MPR2xuUoGhz0iX4tv21hhxY8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c17c2615d3ec9a70cadb021e0d8add3ee9759b840cba111e428318d0478dfc1e" Description="" Url=""><as:assemblyIdentity name="YouTubeDownloader.exe" version="1.0.0.0" publicKeyToken="4ddd8f80bfd74bec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4L6NSGO\towsi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uhuVFuMx/B/npHbvqXtFCFAhf3hk598r//b8TVt753s=</DigestValue></Reference></SignedInfo><SignatureValue>bJ6RY5caVHWX0H7cX1z4aJrpeSW+x1pQ9B9cWD+yIVo6hpd6x4HWgEBAGbKy7SshWKbl6Cq8Eog1Xga0A/4A5L+oBrpI4jSRG2RjTJacyFsdKZCaPFeWkES0aFA/uY2tUz6n+gY3UOufGoN9tcfVIV5gdLzxvjCLzbRH8Gr5dpg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vAFwTpGtKCrOLh0GA8qvENUk83uJ5j6ryJKU2+BTr31B2lAVESPuSkvhmX0x287Ou+RegUyZlcTUTgKCmu71iQfPKy3Xdeneh8nLu+R+1PqPwULQLLlOqFdHH1vACMSqWx+dKl6nVMbfgoZqmB+MPR2xuUoGhz0iX4tv21hhxY8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQb8J4iDLeYIRAcqi4s0nOLTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQATAA2AE4AUwBHAE8AXAB0AG8AdwBzAGkwHhcNMTUxMTA5MDAwNzIwWhcNMTYxMTA4MDYwNzIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQATAA2AE4AUwBHAE8AXAB0AG8AdwBzAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALwBcE6RrSgqzi4dBgPKrxDVJPN7ieY+q8iSlNvgU699QdpQFREj7kpL4Zl9MdvOzrvkXoFMmZXE1E4Cgpru9YkHzyst13Xp3ofJy7vkftT6j8FC0Cy5TqhXRx9bwAjEqlsfnSpep1TG34KGapgfjD0dsblKBoc9Il+Lb9tYYcWPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUlXtnsmumCu+bBd5ThC41QjUJrF9jZ1Cy5tpL6bMlZJeK13yTeEHXR/VgkfLfbKqVF/qEKarQrVsVP0iiJ0+SQG3YAJ1xabHcOkQb7g4L5ZNSV7Rt5As45DhG2HRqoJJHG8O9PyjFInNqfoBy0K1dyqAz/BbV1BxY0o93neaR0I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>